plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.ryanp102694'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	implementation "org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE"
	implementation "commons-io:commons-io:2.6"
	implementation "org.apache.httpcomponents:httpclient:4.5.9"

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
